<!--Code by npdk(github:npdk1)-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buổi 1-Sơ lược về các thẻ thông dụng</title>
</head>
<body bgcolor="white" text="red"> <!--Quan tâm thì nên xài không thì style color cho từng text-->
<style>/*Không khuyến khích học*/
    .sevencolorVER1{
        background: linear-gradient(to left,red,orange,green,blue,pink,purple,lightblue);
        -webkit-background-clip: text;
        color: transparent;
    }
    .sevencolorVER2{
        background: linear-gradient(to right,red,orange,green,blue,pink,purple,lightblue);
        -webkit-background-clip: text;
        color: transparent;
    }
        .border7mau{
            border: 0; /* Loại bỏ viền mặc định */
            height: 8px; /* Chiều cao của dòng */
            background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet); /* Gradient 7 màu */
            border-radius: 5px; /* Làm tròn góc */
        }
    
</style>
  <h1 class="sevencolorVER1"><center><font face="Arial" size="150">&#9734Công Thức Lượng Giác Rất Hay Và Đáng Nhớ&#9734</font></center></h1>
  <hr class="border7mau">
  <h2 style="color: blue;"><strong>&#9733 Tìm sin lấy đối chia huyền</strong></h2>
  <h2 style="color: brown;"><u>&#9733Cosin hai cạnh kề huyền chia nhau</u></h2>
  <h2 style="color: cadetblue;"><i>&#9733Còn tan ta hãy tính sau,đối trên kề dưới chia nhau biết liền</i></h2>
  <h2 style="color: crimson;">&#9733Cotg thì ngược lại với tan </h2>
  <h1><center><a href="https://clevai.edu.vn/hieu-con-yeu/he-thuc-luong-trong-tam-giac-vuong/">🔥Xem thêm tại đây🔥</a></h1></center>
  <right><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBsGEagOkudTI2lTEDaAGlO5Kp0csHDiFk9w&s" height="auto" width="100%"></right>
  <hr class="border7mau">

 
  <!--Vận dụng cao footer-->
<footer style="text-align: center;background-color: black;color: azure;padding: 20px;font-size: 15px;">
<p>Code developed by <strong><i>Nguyễn Phan Đăng Khoa</i></strong></p><br>
<p><a href="https://github.com/npdk1" style="color: aqua;font-size: large;">My Github Profile</a></p><br>
<p>&#169; 2024 All Rights Reserved</p>
</footer>

</body>
    
</body>
</html>
