<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github : npdk1</title>
    <style>
        .banner{
            background-color: yellow;
            color: red;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 3em;
            width: 960px;
            margin:0 auto;
            text-align: center;
        }
        .menu{
            background-color: rgb(211, 108, 11);
            color: rgb(37, 245, 124);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 3em;
            width: 960px;
            margin:0 auto;
            text-align: center;
        }
        .content{
            display: flex;
            background-color: aqua;
            width: 960px;
            margin: 0 auto;
            font-size: 4em;
        }
        .left{
            width: 60%;
            color: azure;
            background-color: blue;
        }
        .right{
            width: 40%;
            color: brown;
        }
        .footer{
            background-color: rgb(221, 23, 56);
            color: rgb(112, 30, 219);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 3em;
            width: 960px;
            margin:0 auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="banner">
        banner
    </div>
    <div class="menu">
        menu
    </div>
    <div class="content">
        <div class="left">
            left
        </div>
        <div class="right">
            right
        </div>
    </div>
    <div class="footer">
        footer
    </div>

    
</body>
</html>
